apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# fixes: https://github.com/fluxcd/flux2/issues/4601
buildMetadata: [ originAnnotations ]
# All controllers should be included in this kustomization, EXCEPT for monitoring, network and upgrade.
# They are handled separately.
resources: []
